<user-mapping>

    <!-- Another user, but using md5 to hash the password
         (example below uses the md5 hash of "PASSWORD") 
    <authorize 
            username="USERNAME2"
            password="319f4d26e3c536b5dd871bb2c52e3178"
            encoding="md5">
        <protocol>vnc</protocol>
        <param name="hostname">localhost</param>
        <param name="port">5901</param>
        <param name="password">VNCPASS</param>
    </authorize>
-->
<authorize username="aulla" password="dkn42m">
<protocol>vnc</protocol>
<param name="hostname">localhost</param>
<param name="port">5901</param>
<param name="password">dkn42m</param>
</authorize>
<authorize username="jose" password="dkn42m">
<protocol>vnc</protocol>
<param name="hostname">localhost</param>
<param name="port">5901</param>
<param name="password">dkn42m</param>
</authorize>
<authorize username="elpelos02" password="dkn42m">
<protocol>vnc</protocol>
<param name="hostname">localhost</param>
<param name="port">5902</param>
<param name="password">dkn42m</param>
</authorize>
<authorize username="elpelos03" password="dkn42m">
<protocol>vnc</protocol>
<param name="hostname">localhost</param>
<param name="port">5902</param>
<param name="password">dkn42m</param>
</authorize>
<authorize username="elpelos03" password="dkn42m">
<protocol>vnc</protocol>
<param name="hostname">localhost</param>
<param name="port">5902</param>
<param name="password">dkn42m</param>
</authorize>
<authorize username="joseito" password="dkn42m">
<protocol>vnc</protocol>
<param name="hostname">localhost</param>
<param name="port">5906</param>
<param name="password">dkn42m</param>
</authorize>
</user-mapping>
